Nextcloud FastAPI Service
=========================

This project wraps Nextcloud WebDAV functionality using a FastAPI web service.
It provides endpoints to perform file uploads, directory creation, listing, and deletion on a Nextcloud server.

Project Structure
-----------------
- nextcloud_api.py    : Contains the NextcloudClient class with methods to interact with Nextcloud.
- requirements.txt    : The Python dependencies required to run this project.
- README.txt          : This file.

Features
--------
- Create directories on the Nextcloud instance.
- Upload files to specified remote paths.
- List directory contents.
- Delete files or directories.

Configuration
-------------
Configuration details (Nextcloud URL, username, and password) are loaded from environment variables.
You can set these in your environment or use a .env file with a tool like python-dotenv.
Default environment variables used:
    NEXTCLOUD_URL       (default: http://localhost:8080)
    NEXTCLOUD_USERNAME  (default: Meysam08)
    NEXTCLOUD_PASSWORD  (default: 12mm12mm)

How to Install
--------------
1. Create and activate a virtual environment (optional but recommended):
   - For example:
       python3 -m venv venv
       source venv/bin/activate   (or venv\Scripts\activate on Windows)

2. Install the required packages:
       pip install -r requirements.txt

How to Run
----------
To start the FastAPI service, run the main.py module with uvicorn:
       uvicorn main:app --reload

This will start the server on port 8000 (by default) with hot-reloading enabled.
You can then access the API documentation automatically generated by FastAPI at:
       http://localhost:8000/docs

Endpoints
---------
- **POST /create-directory**
  Create a new directory in Nextcloud.
  
- **POST /upload-file**
  Upload a file to a specified remote path in Nextcloud. This endpoint expects form-data including the file and the target remote path.
  
- **GET /list-directory**
  List the contents of a remote directory specified via query parameter.
  
- **DELETE /delete**
  Delete a file or directory at the specified remote path.

Troubleshooting
---------------
- Ensure that your Nextcloud instance is accessible from the host running this service.
- Check environment variable settings if authentication errors occur.
- For file uploads, confirm that the file content is correctly sent in form-data.

Enhancements & Next Steps
-------------------------
- Consider adding authentication/authorization for the API endpoints.
- Enhance error handling and logging as needed.
- You may also integrate asynchronous processing for heavier file operations if required.

Enjoy the service!
